akka {
  loglevel = "INFO"

  log-dead-letters = off
  log-dead-letters-during-shutdown = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ShardSystem@127.0.0.1:10001"
      "akka.tcp://ShardSystem@127.0.0.1:10002",
      "akka.tcp://ShardSystem@127.0.0.1:10003",
    ]
  }

  auto-down-unreachable-after = 10s

  # had to add this line to avoid java.lang.UnsatisfiedLinkError...
  # could just be a peculiarity of my environment
  persistence.journal.leveldb.native = off
}
